apiVersion: apps/v1
kind: Deployment
metadata:
  name: upa-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: upa
  template:
    metadata:
      labels:
        app: upa
    spec:
      containers:
        - name: app
          image: ghcr.io/remichenouri/ubisoft_people_analytics:latest
          ports:
            - containerPort: 8501
          env:
            - name: DATABASE_URL
              value: postgresql://etl:etl@upa-db:5432/upa
            - name: MLFLOW_TRACKING_URI
              value: http://upa-mlflow:5000
---
apiVersion: v1
kind: Service
metadata:
  name: upa-service
spec:
  selector:
    app: upa
  ports:
    - port: 80
      targetPort: 8501
      protocol: TCP
  type: ClusterIP
